# TCP port used for the DMTP server socket
tcp.port=12120

# UDP socket address of the monitoring server
monitoring.host=127.0.0.1
monitoring.port=12128

# ============================================= Required for Assignment 2

# name of the root nameserver's remote object
root_id=root-nameserver

# RMI registry host
registry.host=localhost

# RMI registry port
registry.port=12129
